<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        БИМО ЛУЧШИЙ!
    </title>
    <link rel="icon" href="https://img.freepik.com/premium-photo/white-maltese-dog-is-laying-purple-background_894903-7163.jpg">
    <style>
        @keyframes color-change {
  0% {
    color: white;
  }
  50% {
    color: black;
  }
  100% {
    color: white;
  }
}
.link {
    text-decoration: overline;
}
    body {
        font-family: 'Times New Roman', Times, serif;
    }
        .name {
            font-size: 50px;
            text-align: center;
  animation: color-change 3s infinite;
        }
#end {
    color: #c516ae;
    text-align: left;
}
        .opinion {
            font: 18px/1.5 sans-serif;
        }
    div {
        font-size: 20px;
  font-weight: 700;
    }
 </style>
</head>
<body>
    <h1 class="name">И ЭТО ФАКТ!</h1>
    <pre>
        В ночь от хозяина сбежав,
Боясь от счастья лаять звонко,
Сидела в кресле, хвост поджав,
Одна мальтийская болонка,

Напротив сел брутальный  пес, -   
Ошейник строгий впился в шею.
Но главных слов  не произнес,-
Журнальный столик как траншея.

Ушла домой. Уехал прочь...
В коробку - бант. Ошейник - туго.
Как хорошо, что в эту ночь
Мы верно поняли друг друга.

И на коротких поводках
Вели друг друга по апрелю,
Испытывая жуткий страх
Утех собачьего борделя.

<h1 id="end"> Спасибо за внимание!</h1>
    </pre>
 <audio controls>
    <source src="./BIMO.mp3" type="audio/mp3">
 </audio>
 <video controls src="./SdhHVwIAAAA.mp4">
 </video>
 <div style="border: 10px solid #5cc516; width: 201px; padding: 5px; ">
    Интересные ФАКТЫ:
</div>
<ul>
    <LI>Белый</LI>
    <li>Добри</li>
    <li>Мачо</li>
</ul>
<form>
    <label class="opinion">
        Ваше мнение  <input type="text">
    </label>
        <button>
Отправить
    </button>
    <div class="link">
    <a href="https://www.youtube.com/watch?v=JlDkfCInUck">
        Всё о Мальтийской Болонке. Милое Видео
    </a>
    </div>
<p>
    Варианты
</p>
     <label>
        Лайк  <input type="checkbox" name="Like">
    </label>
    <br>
    <label>
        Дизлайк (неправильно)  <input type="checkbox" name="Dislike">
    </label>
</br>
</form>
<img src="https://i.pinimg.com/originals/e2/4f/a9/e24fa960818853a54c05fb02b8d3b1a9.jpg" width="620" height="320">
<form>
        <label for="city-select">Ваш город</label>
  <select name="city" id="city-select">
    <option value="">-- Выберите город --</option>
    <option value="petersburg">Минск</option>
    <option value="samara">Самара</option>
    <option value="perm">Гомель</option>
    <option value="novosibirsk">Чебоксары</option>
  </select>
    </label>
</form>
<a href="https://doka-guide.vercel.app/html/select/">
    Инфа
</a>
</body>